<!DOCTYPE html>
<html lang="es">

    <head>
      <meta charset="utf-8">
        <title>l País | El periodico global</title>
    </head>

    <body>

  <header class="page-header">
<div style="text-align:center">
<h1>El País | El periodico global</h1> 
</div>
  </header>

    
    	<h2>La historia de El País</h2>

    	<p>El País fue fundado por José Ortega Spottorno (en) y su primera edición se publicó el 4 de mayo de 1976, seis meses después de la muerte de Franco, al comienzo de la transición española7 . Fue el primer periódico con una clara vocación democrática, en un contexto en el que el resto de los periódicos españoles venían del periodo franquista. El periódico fue diseñado por Reinhard Gade y Julio Alonso. 
     </p>
      
      <p> El País se convirtió en el periódico de la España democrática, en un momento en el que la transición del franquismo a la democracia estaba todavía en pleno desarrollo. Su primer director (hasta 1988) fue Juan Luis Cebrián, procedente del diario Informaciones.
     </p>
    
      <p> El País tiene una línea editorial de centro-izquierda y se considera cercano a los socialistas . Courrier International lo describe como "uno de los veinte mejores periódicos del mundo ". </p>
     
    

      <h2> El fundador : El País</h2>

      <img src="images/Jose_Ortega_Spottorno.jpg" alt="jose ortega" width="200" height="200"><br>
        
      <p> El País fue fundado por José Ortega Spottorno (en) y su primera edición se publicó el 4 de mayo de 1976, seis meses después de la muerte de Franco, al inicio de la transición. </p>
      


     

      <h2> El País : Colaboraciones con otros periódicos </h2>
      
      <p> En 1989, El País a initié des collaborations avec d'autres journaux européens. Il participe à un réseau de ressources en commun avec La Repubblica (Italie) et Le Monde (France). Depuis octobre 2001, un supplément anglophone d’El País est inclus dans la version espagnole du International Herald Tribune.

        Le 4 mai 2004, The New York Times a annoncé la sortie de son New York Times International Weekly dans El País, entre autres journaux européens. </p>

        <h3> Algunas Informaciones sombre nosotros : </h3>
        <ol>
            <li>En España, somos el periódico de referencia, y en una crisis como ésta, hemos atraído a quienes no nos conocían.</li>
            <li>El grupo español Prisa, que publica El País, tiene una participación de alrededor del 15% en Le Monde.</li>
            <li>Participa en una red de recursos conjunta con La Repubblica y Le Monde.</li>
          </ol>

        <h3> Las rúbricas  </h3>
<ul>
    <li>Económico </li>
    <li>Social</li>
    <li>Educación</li>
    <li>Tecnología</li>
</ul>

<img src="images/2560px-El_Pais_logo_2007.png" alt="el pais" width="600" height="100"><br>

      <footer>
&copy;Copyright El País -Création de la page par Azra Ozdemir
<ul>
    <li><a 
          href="https://elpais.com/">sitio del periódico </a></li>
     <li><a 
          href="https://www.youtube.com/channel/UCnsvJeZO4RigQ898WdDNoBw">Youtube </a></li>
  </ul>      
</footer>
      
    </body>
</html>


    